[loggers]
keys=root,prova,rpi_publisher,relay_controller,file_controller,fan_auto,DHT11_controller,telegram_bot

[logger_root]
level=INFO
handlers=telegram_handler

# NOT USED
[logger_prova]
level=DEBUG
handlers=myfile
qualname=prova
propagate=0

# USED
[logger_rpi_publisher]
level=DEBUG
handlers=myfile
qualname=rpi_publisher
propagate=0

# USED
[logger_relay_controller]
level=DEBUG
handlers=myfile
qualname=rpi
propagate=0

# USED
[logger_file_controller]
level=DEBUG
handlers=myfile
qualname=file_controller
propagate=0

# USED
[logger_fan_auto]
level=DEBUG
handlers=myfile
qualname=fan_auto
propagate=0

# USED
[logger_DHT11_controller]
level=DEBUG
handlers=myfile
qualname=DHT11_controller
propagate=0

# USED
[logger_telegram_bot]
level=DEBUG
handlers=telegram_handler
qualname=telegram_bot
propagate=0

[formatters]
keys=formatter,complex

[formatter_formatter]
format='%(message)s'

[formatter_complex]
format='%(asctime)s - [%(levelname)s] - %(name)s - %(message)s'

[handlers]
keys=file_handler,myfile,telegram_handler

[handler_file_handler]
class=FileHandler
level=INFO
formatter=formatter
args=('dummyoutput.log','a')

[handler_myfile]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=complex
args=('main.log','a',5000,1)

[handler_telegram_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=complex
args=('telegram.log','a',5000,1)